MONGODB_URL=mongodb+srv://npandyavrajesh31:LIz0bjIBbdMLdpfx@cluster0.srhjvfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysupersecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwwfafndg
CLOUDINARY_API_KEY=713792361815169
CLOUDINARY_API_SECRET=hgJm2t6HTfZfozOepOk7S4Evmqw